@use "variables" as *;
@use "mixins" as *;

.section_4_our_burgers {
  @include mobilePadding;
  @include mq($desktop) {
    @include desktopPadding;
  }

  .burger-card-container {
    max-width: 90rem;
    margin: 0 auto;
    margin-bottom: 3rem;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  }

  h2 {
    color: var(--clr-primary);
    margin-top: 2.5rem;
    @include mq($phonePortrait) {
      text-align: center;
    }
    @include mq($desktop) {
      text-align: left;
    }
  }

  h3 {
    text-align: center;
    margin-bottom: 0.75;
  }

  p {
    margin-top: 1rem;
    margin-bottom: 0;
    text-align: center;
    padding: 0 1.5rem 1.5rem 1.5rem;
  }

  .our-burger-p {
    color: var(--clr-primary);
    text-align: left;
    padding: 0;
    max-width: 50rem;
    @include mq($phonePortrait) {
      margin: 0 auto;
    }
    @include mq($desktop) {
      margin: 0;
    }
  }

  .burger-card {
    background-color: var(--clr-neutral);
    margin-top: 2.5rem;
  }

  .img-stack {
    position: relative;
  }

  .new-star-img {
    position: absolute;
    width: 6.6875rem;
    z-index: 1;
    right: -0.5rem;
    top: -3rem;
  }

  .our-burger-img {
    width: 100%;
  }

}

/* .our-burger-title-p-container {
    display: grid; just default not needed.
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    // padding-right: 1.25rem;
  } */

/* .burger-card {
  background-color: var(--clr-neutral);
  margin-top: 2.5rem;
} */

/* .img-stack {
  // display: grid; col is default
  // grid-template-columns: 1fr;
 // position: relative;
} */

/* .new-star-img {
  position: absolute;
  grid-column: 1;
  // row-column: 1; unknown property
  z-index: 1;
  right: 0.5rem;
  top: -3rem;
} */

/* .img-bottom {
  grid-column: 1;
  grid-row: 1;
} */

/* .our-burger-img {
  width: 100%;
  //height: 21rem;
}
 */
/* .our-burger-h2 { h2 via sass nesting
  color: var(--clr-primary);
  @include mobilePadding;
  margin-bottom: 1rem;
} */

/* .our-burger-p {
  font-family: var(--ff-base); in global
  font-size: var(--fs-s); in global
  color: var(--clr-primary); in global
  @include mobilePadding; in section
  margin-top: 0;
  margin-bottom: 0;
} */

/* .burger-card p {
  // color: var(--clr-text);
  // text-align: center;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
 */


// line 16 grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr)); does all of this
/* @media (min-width: 45em) {
  .burger-card-container {
    grid-template-columns: repeat(2, 21rem);
  }

  /* .our-burger-title-p-container {
    width: 48rem; in our-burger-p now to max width 50rem no mq needed
  } */


/* @media (min-width: 90em) {
  .burger-card-container {
    grid-template-columns: repeat(4, 21rem);
  }

  .our-burger-title-p-container {
    width: fit-content;
  }
} * */
