@use "variables" as *;
@use "mixins" as *;

.review-img {
    margin-top: 1.25rem;
    width: 2rem;
    height: 2rem;    
}
.review-card .review-handle {
    display: inline;
    font-size: var(--fs-2xs);
    font-weight: 500;
    margin: 0;
    position: absolute;
    padding-top: 1.6rem;
    padding-left: 1rem;
}

.review-paragraph {
    font-size: var(--fs-xs);
    padding-left: 3rem;
    padding-right: 1rem;
    margin-bottom: 0;
    position: absolute;
    margin-top: 0;
    top: 3.5rem;
}

.some-reviews-h2 {
    color: var(--clr-primary);
    width: 22rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.some-reviews-p {
    color: var(--clr-primary);
    width: 22rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;

}

.review-card {
    background-color: var(--clr-neutral);
    padding-left: 1.25rem;
    width: 22rem;
    max-width: 98%;;
    margin-left: auto;
    margin-right: auto;
    align-items: start;
    position:relative;
}

.review-grid-container { 
    justify-content: center;                     
    display: grid;
    width: 22rem;
    max-width: 98%;
    grid-template-columns: 1fr;
    grid-template-rows: 9.4rem 12.4rem 12.4rem 3.4rem 9.4rem 8rem;
    grid-gap: 1rem; 
    margin-top:4rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    grid-template-areas:"uideli"
                        "andreea"
                        "mathew"
                        "load-more-button"
                        "jessica"
                        "we-love";
}

.uideli { grid-area: uideli }
.uideli2 {grid-area: uideli2}
.jessica { grid-area: jessica } 
.jessica2 { grid-area: jessica2 }
.we-love { grid-area: we-love }
.we-love2 { grid-area: we-love2 }
.andreea { grid-area: andreea }
.maria { grid-area: maria }
.mathew { grid-area: mathew }
.load-more-button { grid-area: load-more-button }

.uideli2, .jessica, .jessica2, .we-love2, .maria, .we-love  {
    display:none;
}

.jessica {
    margin-top: 1rem;
}

.load-more-button {
    font-family: var(--ff-base);
    font-size: var(--fs-m);
    font-weight: 500;
    border-radius: 0;
    margin-top: 1.25rem;
    margin-left: auto;
    margin-right: auto;
    border: .1rem solid #000000;
    width: 22rem;
    height: 3.5rem;
    max-width: 98%; 
}

.load-more-button:hover {
    background-color: #000000;
    color: var(--clr-secondary);
}

.load-more-button:active {
    box-shadow: .5rem .5rem 1.75rem .1rem #0000003d;
    transform: translateY(.25rem);
}

#load-more-cards-1 {
    display: none;
}

#load-more-cards-2 {
    display: none;
}

@media (min-width: 45em) {

    .some-reviews-h2 {
        width: 40rem;
    }

    .some-reviews-p {
        width: 40rem;
        margin: 0 auto 0 auto;
    }

    .review-grid-container {                      
        grid-template-columns: 22rem 22rem 22rem;
        grid-template-rows: 12rem 12rem 12rem;
        grid-gap: 1rem; 
        grid-template-areas:"uideli andreea mathew"
                            "jessica maria we-love2"
                            "we-love jessica2 uideli2"; 
                            

    }

    .uideli2, .jessica, .jessica2, .we-love, .we-love2, .maria  {
    display: block;
    }

    .load-more-button {
        display: none;
    }   
    #load-more-cards-1 {
        display: block;
    }
    
    #load-more-cards-2 {
        display: block;
    }
    
}

@media (min-width: 90em) {

    .some-reviews-p {
        color: var(--clr-primary);
        margin-bottom: 0;
    }
    .review-grid-container {                      
        grid-template-columns: 22rem 22rem 22rem;
        grid-template-rows: 12rem 12rem 12rem;
        grid-gap: 1rem; 
        grid-template-areas:"uideli andreea mathew"
                            "jessica maria we-love2"
                            "we-love jessica2 uideli2";

    }

    .load-more-button {
        display: none;
    }

    }

